<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Basic Reset */
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ebf8ff;
        font-family: "Inter", sans-serif;
        min-height: 100vh;
        padding: 1.5rem;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .content {
        max-width: 30rem;
        padding: 2rem;
        text-align: center;
        color: #2d3748;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 1.5rem;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0056b3;
        color: white;
      }

      .btn:active {
        background-color: #004085;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h3 style="font-size: 1.5rem; font-weight: 600">
          Thanks for signing up for Websitename!
        </h3>
        <p>We're happy you're here. Let's get your email address verified:</p>

        <div style="margin-top: 1rem">
          <a color="white" href="{{verificationLink}}" class="btn">
            Click to Verify Email
          </a>
          <p style="margin-top: 1rem; font-size: 0.875rem; color: #4a5568">
            If you’re having trouble clicking the "Verify Email" button, copy
            and paste the URL below into your web browser:
            <a href="{{verificationLink}}" class="link">{{verificationLink}}</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
